version: '3.3'
services:
  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: nest
      POSTGRES_USER: nest
      POSTGRES_PASSWORD: nest
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  app:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:3000"
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USERNAME: nest
      DB_PASSWORD: nest
      DB_DATABASE: nest
    depends_on:
      - db
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/dist   # Add this line to mount the dist directory
    command: npm run start:dev

volumes:
  postgres-data:
